{
  "name": "strada-content-automation-v2",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0"
  }
}
